<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.project.rflocus.AdmActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.020833334"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="377dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSSID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ssid_ap1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH05" />

    <TextView
        android:id="@+id/tvMAC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/mac_ap1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID1" />

    <TextView
        android:id="@+id/tvRSS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/rss_ap1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH05"
        android:layout_marginTop="25dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSSID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/ssid_ap2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMAC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/mac_ap2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID2" />

    <TextView
        android:id="@+id/tvRSS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="25dp"
        android:text="@string/rss_ap2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSSID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/ssid_ap3"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25" />

    <TextView
        android:id="@+id/tvMAC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/mac_ap3"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID3" />

    <TextView
        android:id="@+id/tvRSS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/rss_ap3"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25"
        android:layout_marginTop="25dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        tools:layout_editor_absoluteY="281dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvDist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/posX"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH50" />

    <EditText
        android:id="@+id/etPosX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/num"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvDist1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/tvDist1" />

    <TextView
        android:id="@+id/tvCM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/cm"
        app:layout_constraintBottom_toBottomOf="@+id/etPosX"
        app:layout_constraintLeft_toRightOf="@+id/etPosX"
        app:layout_constraintTop_toTopOf="@+id/etPosX" />

    <TextView
        android:id="@+id/tvDist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/posY"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvDist1" />

    <EditText
        android:id="@+id/etPosY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/num"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvDist2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/tvDist2" />

    <TextView
        android:id="@+id/tvCM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/cm"
        app:layout_constraintBottom_toBottomOf="@+id/etPosY"
        app:layout_constraintLeft_toRightOf="@+id/etPosY"
        app:layout_constraintTop_toTopOf="@+id/etPosY" />

    <TextView
        android:id="@+id/tvDist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/posz"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvDist2" />

    <EditText
        android:id="@+id/etPosZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/num"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist3"
        app:layout_constraintLeft_toRightOf="@+id/tvDist3"
        app:layout_constraintTop_toTopOf="@+id/tvDist3"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvCM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/cm"
        app:layout_constraintBottom_toBottomOf="@+id/etPosZ"
        app:layout_constraintLeft_toRightOf="@+id/etPosZ"
        app:layout_constraintTop_toTopOf="@+id/etPosZ" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:onClick="sendRasp"
        android:text="@string/enviar"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH80"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineH80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteY="435dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
