<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.project.rflocus.AdmActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.020833334"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="377dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSSID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SSID AP1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <TextView
        android:id="@+id/tvMAC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="MAC AP1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID1" />

    <TextView
        android:id="@+id/tvRSS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="RSS AP1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10"
        android:layout_marginTop="25dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvSSID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="SSID AP2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH20"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMAC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="MAC AP2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID2" />

    <TextView
        android:id="@+id/tvRSS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="25dp"
        android:text="RSS AP2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH20" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tvSSID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SSID AP3"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH30" />

    <TextView
        android:id="@+id/tvMAC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="MAC AP3"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvSSID3" />

    <TextView
        android:id="@+id/tvRSS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="RSS AP3"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98"
        app:layout_constraintTop_toTopOf="@+id/guidelineH30"
        android:layout_marginTop="25dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <TextView
        android:id="@+id/tvDist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Distância FF:FF"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toTopOf="@+id/guidelineH50" />

    <EditText
        android:id="@+id/etDistAp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="123"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvDist1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/tvDist1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvCM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="(cm)"
        app:layout_constraintBottom_toBottomOf="@+id/etDistAp1"
        app:layout_constraintLeft_toRightOf="@+id/etDistAp1"
        app:layout_constraintTop_toTopOf="@+id/etDistAp1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvDist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Distância FF:FF"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDist1" />

    <EditText
        android:id="@+id/etDistAp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="123"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/tvDist2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/tvDist2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvCM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="5dp"
        android:text="(cm)"
        app:layout_constraintBottom_toBottomOf="@+id/etDistAp2"
        app:layout_constraintLeft_toRightOf="@+id/etDistAp2"
        app:layout_constraintTop_toTopOf="@+id/etDistAp2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvDist3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Distância FF:FF"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/tvDist2" />

    <EditText
        android:id="@+id/etDistAp3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="123"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvDist3"
        app:layout_constraintLeft_toRightOf="@+id/tvDist3"
        app:layout_constraintTop_toTopOf="@+id/tvDist3"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV50"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvCM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="(cm)"
        app:layout_constraintBottom_toBottomOf="@+id/etDistAp3"
        app:layout_constraintLeft_toRightOf="@+id/etDistAp3"
        app:layout_constraintTop_toTopOf="@+id/etDistAp3"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:onClick="sendRasp"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH80"
        app:layout_constraintRight_toLeftOf="@+id/guidelineV98" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineH80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>
